.moderation-page {
  .react-datepicker {
    min-width: 20.5rem;
  }
  .datePickerTxt {
    margin-right: 1rem;
  }
  .ant-page-header {
    background-color: #229;
    h1 {
      color: white;
      font-family: 'Bangers';
      font-size: 1.5rem;
    }
  }
  .ant-layout-content {
    padding: 2.5vh 24px;

    .inline-form {
      [class$='control-input-content'] {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        .ant-form-item {
          button {
            margin-left: 1.25vw;
          }
        }
      }
    }

    img {
      max-width: 100%;
    }
  }
}
