.submission-modal {
  display: flex;
  padding-top: 4%;
  justify-content: center;
  box-sizing: border-box;
  .ant-modal-content {
    border: 2px solid #000000;
    height: 55vh;
    padding: 5%;
    p {
      @media @mobile-small {
        font-size: 1.8rem;
      }
      @media @tablet {
        font-size: 2rem;
      }
      @media @mobile {
        font-size: 1.5rem;
      }
    }
  }
}
