.leaderboard {
  padding: 20px 10px;
  margin: 50px 50px;
}

.parent:nth-of-type(odd) {
  background-color: #d4d3d3b4;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background: unset;
}

.ant-table-row > td.ant-table-column-sort {
  background: unset;
}

.ant-table-thead th.ant-table-column-has-sorters {
  background: unset;
  cursor: auto;
}

.test {
  background-color: purple;
}

.h2 {
  color: #ff9100;
  text-shadow: -4px 0 #ffffff, 0 4px #ffffff, 4px 0 #ffffff, 0 -4px #ffffff;
  text-align: center;
  font-size: 3rem;
  font-family: 'bangers';
  font-weight: bold;
  z-index: 1;
  letter-spacing: 7px;
  @media @mobile {
    font-size: 3rem;
  }
}
