.writing-sub-container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;

  .main-row {
    width: 80%;
    height: 50%;
    background-size: contain;
    background-position: center;
    background-color: @conifer;
    border: 5px solid @header-nero;
    padding: 2%;
    text-align: center;
    font-size: 2rem;

    @media screen {
      padding: 3%;
      font-size: 1rem;
    }
    @media @tablet {
      font-size: 1.8rem;
    }
  }
  .upload {
    width: 80%;

    padding: 2%;
    text-align: center;
    align-items: center;
    .ant-upload-picture-card-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .uploadButton {
      width: 100%;
      height: 55%;
      padding: 5px;
      color: #fff;
      border: 3px solid @header-nero;
      background: @boston-blue;
      font-size: 1rem;
      box-sizing: border-box;
    }
  }
  .bottom {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 2%;
    margin-bottom: 2%;
    @media screen {
      justify-content: center;
    }
    form {
      width: 100%;
    }
    .orange-submit-button {
      width: 180px;
      height: 45px;

      color: #fff;
      background-color: #eb7d5b;
      box-sizing: border-box;
      font-size: 1rem;
      border: 3px solid @header-nero;
      margin-bottom: 2px;
      margin-bottom: 2%;
    }
  }
}
